VITE_SUPABASE_PROJECT_ID="vlxskifcnhlseeednugo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseHNraWZjbmhsc2VlZWRudWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjYzNzQsImV4cCI6MjA3ODIwMjM3NH0.uXTdN_tSw_5E9MRk9VM3n83ap2XzX55BGv29Ph_cQuY"
VITE_SUPABASE_URL="https://vlxskifcnhlseeednugo.supabase.co"
